#########################################
# Environment variables (configuration) #
#########################################

# Milvus database connection configuration
MILVUS_HOST=localhost
MILVUS_PORT=19530

# Minio storage connection configuration
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Configure which multimodal embedding model to use for search
# Options: CLIP, SigLIP, ALIGN, BLIP, None
# Warning: All data should be deleted or synchronized when changing the model
EMBEDDING_MODEL=CLIP

# Configure which MLLM (agent) is used for analysis
# Options: LLaVA-OneVision, GPT-4o, VideoLLaMA-3, Qwen2.5-VL, None
MLLM_MODEL=GPT-4o

# Choose whether to use frontend
USE_FRONTEND=True
