% This file should be replaced with your file with an appendices (headings below are examples only)

% For compilation piecewise (see projekt.tex), it is necessary to uncomment it and change
%\documentclass[../projekt.tex]{subfiles}
%\begin{document}

% Placing of table of contents of the memory media here should be consulted with a supervisor
%\chapter{Contents of the included storage media}
\chapter{Contents of the external attachment}
\begin{itemize}
    \item \texttt{/app} -- The application (the implemented system), the folder contains its own \texttt{README.md}.
    
    \item \texttt{/model\_bechmarks} -- The benchmarks of the available AI models, the folder contains its own \texttt{README.md}.

    \item \texttt{/text} -- The \LaTeX~source code of the thesis' text (including figures, etc.).

    \item \texttt{/excel\_at\_fit} -- Materials used to present the work at the Excel@FIT conference (poster, short paper, video, preview).

    \item \texttt{README.md} -- The main README file.

    \item \texttt{thesis.pdf} -- The text (technical report) of the thesis in PDF format.
\end{itemize}


\chapter{Poster}
\begin{center}
    \includegraphics[width=0.76\linewidth]{obrazky-figures/poster.pdf}
\end{center}


% For compilation piecewise (see projekt.tex), it is necessary to uncomment it
%\end{document}
